DATABASE_URL=postgres://ecommerce_5h56_user:8WXkAirmxdXXiqqlZuQJuzw2ixSDhPo3@dpg-cfdlvvsgqg45rnu0sb70-a.singapore-postgres.render.com/ecommerce_5h56
SECRET_KEY=django-insecure-@(-ku_3a4bh2fo0wvd6+$d1=he1(qzy^3k3pml2!6_kdz6p^*=